<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator 1.0"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="56sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b_segitiga"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:onClick="OnShowSegitiga"
        android:text="Segitiga"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b_jajargenjang"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:onClick="OnShowJajargenjang"
        android:text="Jajar Genjang"
        android:textSize="20sp" />

</LinearLayout>